.AppLogo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.AppHeader {
  background-color: #282c34;
  height:calc(100vh - 56px) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .white{
    color: #ffffff
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
