.weatherBox{
  position: absolute;
  top:60px;
  right:10px;
  z-index: 99;
  .tips{
    width: 150px;
    background: #ffefc2;
    border-radius:5px;
    box-shadow: 3px 3px 5px #666666; 
    margin-bottom:5px; 
    padding: 5px;
    h3{
      font-size:14px;
      text-align: center;
      height: 24px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    p{
      text-indent: 2em;
      font-size:12px;
      color:#e03997
    }
  }
  .weather{
    margin-bottom: 5px;
    width: 150px;
    height: 100px;
    background: #ffefc2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius:5px;
    box-shadow: 3px 3px 5px #666666; 
    p{
      span{
        margin: 0 5px;
      }
      .left{
        color:red
      }
      .right{
        color: blue
      }
    }
  }
}

