.homeBox{
  ul{
    display: flex;
    li{
      height: 30px;
      line-height: 30px;
      margin: 0 10px;
      color:blueviolet;
    }
    li:hover{
      color: #f000f0;
      cursor: pointer;
    }
  }
}

