
.boxInput{
  margin: 10px;
  .text{
    width: 300px;
    height: 35px;
    line-height:45px;
    background: pink;
    border: 1px #f1f1f1 solid;
    text-indent: 5px;
    color:orangered;
  }
  .btnbox{
    button{
      margin: 10px;
      height: 30px;
      padding: 0 10px;
      background:#5f9da3;
      color: #f1f1f1;
      border: none;
      border-radius: 3px;
    }
  }
}