.card {
  text-align: center;
  margin: 5px 10px;
  .pic {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    overflow: hidden;
    margin: 10px auto;
    .roundImg {
      width: 100%;
    }
  }
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}
